@import "../../styles.less";

/* waves */

#footer-bottom {
  width: 100%;


}

.parallax>use {
  animation: move-forever 12s linear infinite;

  &:nth-child(1) {
    animation-delay: -3s;
    fill: @color-ln-primary;

  }

  &:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 30s;
    fill: @color-ln-secondary;

  }

  &:nth-child(3) {
    animation-delay: -6s;
    animation-duration: 15s;
    fill: @color-bg-secondary;

  }

}

@keyframes move-forever {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

.waves {
  display: block;
  width: 100%;
  height: 10em;
  max-height: 100vh;
  margin: 0;
  opacity: 0.3;
}


@media @mobile {
  .waves {
    height: 3em;
  }
}



#footer-bottom {
  background-color: @color-bg-primary;
  position: absolute;
  bottom: 0;

  min-width: @page-min-width;
  overflow-x: scroll;

  .footnote {
    background-color: @color-bg-secondary;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    font-family: @font-headline;
    color: @color-ft-primary;
    margin: 0;
    padding: 24px 0;
  }


}

@media @mobile {
  #footer-bottom {

    .footnote {
      font-size: 12px;
    }

  }
}