@import "../../styles.less";

#header-top.bg-gradient {
  margin: auto;
}

#header-top {
  max-width: @page-max-width;
  margin: auto;
}


#header-top #menu-wrapper {
  padding: 36px;
  display: flex;
  align-items: center;
}

#header-top #menu-wrapper *:nth-child(2) {
  width: 100%;
}

#header-top #logo {
  font-size: 36px;
  font-family: @font-headline;
  color: @color-ft-primary;
  padding: 24px;

  &:hover {
    u {
      text-decoration: overline;
    }
  }
}

#grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  width: 36px;
  height: 36px;

  position: relative;
  left: 36px;

  .square {
    border-top: none;
    border-right: 6px solid @color-ln-primary;
    transform: rotate(-45deg);
  }

  &:hover {
    cursor: pointer;

    .square {
      border-top: 6px solid @color-ln-primary;
    }
  }

  #square-a {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-right: none;
  }

  #square-b {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  #square-c {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  #square-d {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #square-e {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-top: none;
  }

  #square-f {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border-top: none;
  }

  #square-g {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #square-h {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border-top: none;
  }

  #square-i {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    border-top: none;
  }

  // #square-j {
  //    grid-column: 1 / 2;
  //    grid-row: 1/ 2;
  // }

  // &:hover .square {
  //    border-top: none;
  // }


}

@media @mobile {
  #header-top #menu-wrapper {
    margin: 0 18px 18px;
  }

  #header-top #logo {
    font-size: 18px;
    padding: 3px;
  }

  #grid {
    left: 0;
  }
}





/* highlight */
@highlight-vw: 210px;


#highlight-container {
  margin: 0 auto 60px;
  padding: 90px 15vw;
  // max-width: 900px;
  text-align: left;
  overflow: hidden;

  h1 {
    font-size: 30px;
    font-family: @font-headline;
    color: @color-ft-primary;


  }

  h3 {
    font-size: 21px;
    font-weight: 300;
    line-height: 1.2;

    font-family: @font-headline;
    color: @color-ft-secondary;


  }

}






#highlight-container>div {
  position: relative;
  padding: 0 9px;

}

#highlight-container>div>* {
  display: block;
  width: @highlight-vw;
}



/* animation */

#highlight-left {
  // font-size: 150%;
  text-align: right;
  // border: 2px dotted @color-ln-primary;
  // border-radius: 12px;
  border-right: 2px solid @color-ln-primary;
  width: 0;
  overflow: hidden;
  float: left;
  animation-name: expandLeft;
  animation-delay: .5s;
  animation-duration: .8s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  -webkit-animation-name: expandLeft;
  -webkit-animation-delay: .5s;
  -webkit-animation-duration: .8s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease-in;
}

#highlight-right {
  // font-size: 300%;
  float: left;
  overflow: hidden;
}

#highlight-right h3 {
  margin-left: -100%;
  animation-name: expandRight;
  animation-duration: 2.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  -webkit-animation-name: expandRight;
  -webkit-animation-duration: 2.5s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease-in;
}

@keyframes expandLeft {
  from {
    width: 0px;
  }

  to {
    width: @highlight-vw;
  }
}

@keyframes expandRight {
  from {
    margin-left: -@highlight-vw;
  }

  to {
    margin-left: 0;
  }
}

@-webkit-keyframes expandLeft {
  from {
    width: 0px;
  }

  to {
    width: @highlight-vw;
  }
}

@-webkit-keyframes expandRight {
  from {
    margin-left: -@highlight-vw;
  }

  to {
    margin-left: 0;
  }
}


@media @mobile {

  #highlight-container {
    padding: 30px;

    h1 {
      font-size: 16px;
    }

    h3 {
      font-size: 11px;
    }

    #highlight-right {
      display: none;
    }

  }

  // #highlight-container>div>* {
  //   display: block;
  //   width: @highlight-vw;
  // }



}